vfile external compress = n

keep_downloads = no
default_fetcher = ftp, http: internal

use_sudo      = yes
hold=   xmms* dev* kernel* mount 	
ignore   = *-smp-*
mercy	      = yes	
particle install = yes

#exclude path = usr/share/doc usr/share/doc

[source]
name          = ac-ready
type          = pndir
path          = ftp://ftp.pld-linux.org/dists/ac/ready/i686/
