# $Id$

# CentOS 4
_arch    = i386
_prefix  = http://mirror.centos.org/centos/4.2/apt/%{_arch}/

[source]
name   = co
type   = apt
url    = %{_prefix}/base/pkglist.os.bz2
prefix = %{_prefix}/RPMS.os

[source]
name   = co-updates
type   = apt
url    = %{_prefix}/base/pkglist.updates.bz2
prefix = %{_prefix}/RPMS.updates

[source]
name   = co-plus
type   = apt
url    = %{_prefix}/base/pkglist.centosplus.bz2
prefix = %{_prefix}/RPMS.centosplus

# CentOS yum indexes
#_prefix  = http://mirror.centos.org/centos/4.2
#[source]
#name   = co
#type   = yum
#url    = %{_prefix}/os/%{_arch}/
#
#[source]
#name   = co-updates
#type   = yum
#url    = %{_prefix}/updates/%{_arch}/
#
#[source]
#name   = co-plus
#type   = yum
#url    = %{_prefix}/centosplus/%{_arch}/
#auto   = no
