# $Id$

# Fedora Core 4 (metadata)
[source]
name   = fc4
type   = metadata
url    = http://download.fedora.redhat.com/pub/fedora/linux/core/4/i386/os/

# Fedora Core 3
[source]
_prefix = http://download.fedora.us/fedora/fedora/3/i386
name   = fc3
type   = hdrl
url    = %{_prefix}/base/pkglist.os.bz2
prefix = %{_prefix}/RPMS.os

# Fedora Core 2
[source]
_prefix = http://download.fedora.us/fedora/fedora/2/i386
name   = fc2
type   = hdrl
url    = %{_prefix}/base/pkglist.os.bz2
prefix = %{_prefix}/RPMS.os
auto   = no
autoup = no

