# Fedora config
# no support (yet) for automated mirror selection (via https://mirrors.fedoraproject.org/metalink?repo=fedora-28&arch=i386)

_fedora_prefix  = http://ftp.icm.edu.pl/pub/Linux/dist/fedora-secondary
_fedora_arch = i386
# Fedora 28

[source]
name   = fe29-main
group  = fe29
type   = metadata
url    = %{_fedora_prefix}/releases/29/Everything/%{_fedora_arch}/os/

[source]
name   = fe29-updates
group  = fe29
type   = metadata
url    = %{_fedora_prefix}/updates/29/Everything/%{_fedora_arch}/


#[fetcher]
#proto = https
#cmd   = curl %P -o %D
