# $Id$

_prefix = http://download.fedora.us/fedora/fedora/3/i386

# Fedora Core 3
[source]
name   = fc3
type   = hdrl
url    = %{_prefix}/base/pkglist.os.bz2
prefix = %{_prefix}/RPMS.os

_prefix = http://download.fedora.us/fedora/fedora/2/i386

# Fedora Core 2
[source]
name   = fc2
type   = hdrl
url    = %{_prefix}/base/pkglist.os.bz2
prefix = %{_prefix}/RPMS.os
auto   = no
autoup = no

