# $Id$
# External fetchers configuration 

# Every fetcher should be configured in separate section named "fetcher";
# the syntax is: 
# 
# [fetcher]
# name  = NAME
# proto = <PROTOCOL>[,<PROTOCOL>...]
# cmd   = <CMD> <CMDOPTIONS> 
#
# "name" is an optional parameter -- if it is not present than name is 
# taken from the "cmd" value as `basename <CMD>`. 
#
# If "cmd" parameter is not a full path, then given command
# is searched on $PATH. 
#
# CMDOPTIOS defines command invoking sytax. It must contain 2 semi-macros 
# from the following list:
#   %p[n] - file basename 
#   %d - cache dir
#   %D - cache dir/file basename
#   %P[n] - file full path(URL)
# Optional suffix 'n' with %p and %P means that command could 
# dowloads meny files at once.
#
# For HTTP and FTP poldek will use its internal client (it is recommended),
# but it can be changed using "default_fetcher" option in [global] section
# of main config file (/etc/poldek/poldek.conf) 
# Its syntax is:
# default_fetcher = <PROTOCOL>[,<PROTOCOL>...]:<FETCHER_NAME>

[fetcher]
proto = cdrom 
cmd   = vfjuggle %d %Pn

[fetcher]
proto = http,ftp,https
cmd   = wget -N --dot-style=binary -P %d %Pn

[fetcher]
proto = http,ftp 
cmd   = snarf %P %D

[fetcher]
proto = https 
cmd   = curl %P -o %D

[fetcher]
proto = rsync
cmd   = rsync -v %P %d

[fetcher]
proto = smb
cmd   = vfsmb -v %P %d

#[fetcher]
#proto = foo 
#cmd   = foo.sh %d %Pn
