# $Id$
# External fetchers configuration 

# Every fetcher should be configured in separate section named "fetcher";
# the syntax is: 
# 
# [fetcher]
# name  = NAME
# proto = <PROTOCOL>[,<PROTOCOL>...]
# cmd   = <CMD> <CMDOPTIONS> 
#
# "name" is an optional parameter -- if it is not present than name 
# is taken from the 'cmd' value as `basename <CMD>`. 
# CMDOPTIOS must contain 2 semi-macros from the following list:
#   %p[n] - package basename 
#   %d - cache dir
#   %D - cache dir/package basename
#   %P[n] - package full path(URL)
# 
#
# For HTTP and FTP poldek will use its internal client (it is recommended),
# but it can be change by "default_fetcher" option placed in [global] section. 
# Its syntax is:
# default_fetcher = <PROTOCOL>[,<PROTOCOL>...]:<FETCHER_NAME>
#

#[global]
#default_fetcher = ftp:internal
#default_fetcher = http:wget

[fetcher]
proto = cdrom 
cmd   = /usr/bin/vfjuggle %d %Pn

[fetcher]
proto = http,ftp,https
cmd   = /usr/bin/wget -N --dot-style=binary -P %d %Pn

[fetcher]
proto = http,ftp 
cmd   = /usr/bin/snarf %P %D

[fetcher]
proto = https 
cmd   = /usr/bin/curl %P -o %D

[fetcher]
proto = rsync
cmd   = /usr/bin/rsync -v %P %d


[fetcher]
proto = smb
cmd   = /usr/bin/vfsmb -v %P %d


#ftp_get       = /usr/bin/snarf %P %D
#http_get      = /usr/bin/wget -N --dot-style=binary -P %d %Pn
#https_get     = /usr/bin/curl %P -o %D
#rsync_get     = /usr/bin/rsync -v %P %d
#cdrom_get     = /usr/bin/vfjuggle %d %Pn


#[fetcher]
#proto = foo 
#cmd   = /usr/bin/foo %d %Pn
