# PLD <http://pld-linux.org>

_prefix     = ftp://ftp.th.pld-linux.org/dists/th/PLD/

[source]
name  = th
type  = pndir
path  = %{_prefix}/i686/RPMS/

[source]
name  = th
type  = pndir
path  = %{_prefix}/noarch/RPMS/
