# $Id$
# PLD <http://www.pld.org.pl>

_pld_arch   = i686
_pld_prefix = ftp://ftp.pld.org.pl/dists/ra

_ra_idxtype = pdir

# PLD 1.0 (Ra)
[source]
type  = %{_ra_idxtype}
name  = ra 
path  = %{_pld_prefix}/PLD/%{_pld_arch}/PLD/RPMS/

[source]
type  = %{_ra_idxtype}
name  = ra-sec-up 
path  = %{_pld_prefix}/updates/security/%{_pld_arch}/

[source]
type  = %{_ra_idxtype}
name  = ra-up 
path  = %{_pld_prefix}/updates/general/%{_pld_arch}/


