# $Id$
# PLD <http://www.pld.org.pl>

_pld_arch   = i686
_pld_prefix = ftp://ftp.pld.org.pl/dists/ra

# default PLD branch 
[source]
name  = ra 
path  = %{_pld_prefix}/PLD/%{_pld_arch}/PLD/RPMS/

[source]
name  = ra-sec-up 
path  = %{_pld_prefix}/updates/security/%{_pld_arch}/

[source]
name  = ra-up 
path  = %{_pld_prefix}/updates/general/%{_pld_arch}/


