# $Id$
# PLD <http://www.pld.org.pl>

_arch       = i686
_prefix     = ftp://ftp.pld.org.pl/dists/ra
_ra_idxtype = pdir

# PLD 1.0 (Ra) main
[source]
name  = ra 
type  = %{_ra_idxtype}
path  = %{_prefix}/PLD/%{_arch}/PLD/RPMS/

# security updates
[source]
name  = ra-sec-up 
type  = %{_ra_idxtype}
path  = %{_prefix}/updates/security/%{_arch}/

# general updates
[source]
name  = ra-up
type  = %{_ra_idxtype}
path  = %{_prefix}/updates/general/%{_arch}/


