# $Id$

%include pld-source.conf
#%include rh-source.conf
#%include http://foo.com/foo-sources.conf
#%include fetch.conf


[global]

# NOTE: baseneame of directory *must* exists; default is $HOME/.poldek-cache
#cachedir = $HOME/.poldek-cache

# permits using root privs for installation only; default "no"
#use_sudo  = yes

#
# Installation options
#

# install packages in small groups instead of doing all-or-nothing 
# installations; default "yes"
#particle_install = no

# automatically install packages required by installed ones; default "yes"
#follow = no

# greedy upgrades; defalut "no"
#greedy = yes

# "mercy" dependency checking; defalut "no"
#mercy = yes

# don't remove downloaded packages after successful installation; default "no"
#keep_downloads = yes

# confirm each installation; default "no"
#confirm_installation = yes

# confirm each removal; default "yes"
#confirm_removal = no

# let the user select package among equivalents 
#choose_equivalents_manually = yes

# prevent kernel* and dev from being upgraded if they are already installed.
#hold   = kernel* dev

# ignore *-smp-* packages 
#ignore   = *-smp-*

# Some rpm macros
#rpmdef        = _install_langs pl:pl_PL:lt:lt_LT

# don't install any documentation
#rpmdef        = _netsharedpath /usr/share/info:/usr/share/man
#rpmdef	       = _excludedocs 1

