# $Id$

[source]
name    =  rh-up
type    =  hdrl
_root   =  ftp://ftp.uninett.no/pub/linux/apt/redhat/8.0/en/i386/redhat
url     =  %{_root}/base/pkglist.updates-os.bz2
prefix  =  %{_root}/RPMS.updates-os

[source]
name    =  rh
type    =  hdrl
_root   =  ftp://ftp.uninett.no/pub/linux/apt/redhat/8.0/en/i386/redhat
url     =  %{_root}/base/pkglist.os.bz2
prefix  =  %{_root}/RPMS.os

