# $Id$

_rh_prefix  = ftp://ftp.uninett.no/pub/linux/apt/redhat/8.0/en/i386/redhat

[source]
name    =  rh-up
type    =  hdrl
url     =  %{_rh_prefix}/base/pkglist.updates-os.bz2
prefix  =  %{_rh_prefix}/RPMS.updates-os

[source]
name    =  rh
type    =  hdrl
url     =  %{_rh_prefix}/base/pkglist.os.bz2
prefix  =  %{_rh_prefix}/RPMS.os

