# $Id$
# Sources configuration

# Every source is configured in his own "source" section,
# possible parameters are:
# 
#[source]
#type   = TYPE (one of listed by "poldek --stl")

# Unique name of the source
#name   = NAME

# Path to source repository index 
#path   = PATH

# If package index and packages are stored in different locations then 
# prefix stands for packages path 
#prefix = PACKAGE PATH

# If the same packages (identical name and EVR) are available in more than one
# source then package from highest prioritized source are taken. Lower number 
# means higher priority, and negative priorities are allowed. 
# Priority defaults to 0
#pri    = PRIORITY (numeric, )

# Source won't be loaded if not specified directly by -n; default "no"
#noauto = yes|no

# Source won't be updated if not specified directly by -n; default "no"
#noautoup = yes|no

# Packages PGP/GPG signatures (if any) will be verified before their 
# installation; default "no"
#signed   = yes|no 

# Prevent packages listed from being upgraded if they are already installed
#hold = PACKAGE_MASK[, PACKAGE_MASK...]

# Remove packages listed, so they becomes invisible to the user
#ignore = PACKAGE_MASK[, PACKAGE_MASK...]

#Preferred language of package descriptions
# dscr   = LANGUAGE

[source]
type = pndir
name = foo
path = ftp://ftp.znienacka-gpg.com.pl/RPMS/
signed = yes
noauto = yes
dscr   = pl_PL

