# $Id$
# Sample poldek configuration for removable media

# Note that all indexes must be on the first CD
# Remember to configure vfjuggle by environment variables setting
# or via $HOME/$CONFIG_DIR/vfjugglerc or $HOME/.vfjugglerc.

[source]
name   = cd1
path   = cdrom://cdrom_1/cd1/
prefix = cdrom://cdrom_1/PLD/RPMS

[source]
name   = cd2
path  = cdrom://cdrom_1/cd2/
prefix = cdrom://cdrom_2/PLD/RPMS

[source]
name   = cd3
path   = cdrom://cdrom_1/cd3/
prefix = cdrom://cdrom_3/PLD/RPMS

