# $Id$
# Sample sources configuration

# Every source is configured in his own "source" section,
# possible parameters are:
# 
#[source]
#type   = TYPE (one of listed by "poldek --stl")

# Unique name of the source
#name   = NAME

# Path to source repository index 
#path   = PATH

# If package index and packages are stored in different locations then 
# prefix stands for packages path 
#prefix = PACKAGE PATH

# If the same packages (identical name and EVR) are available in more than one
# source then package from highest prioritized source are taken. Lower number 
# means higher priority, and negative priorities are allowed. 
# Priority is numeric value, defaults to 0
#pri    = PRIORITY

# Package index will be loaded on demand only, i.e. if specified directly 
# by --sn default "no"
#noauto = yes|no

# Package index will be updated on demand only, i.e. if specified directly 
# by --sn default "no"
#noautoup = yes|no

# Packages PGP/GPG signatures (if any) will be verified before their 
# installation; default "no"
#signed   = yes|no 

# Prevent packages listed from being upgraded if they are already installed
#hold = PACKAGE_MASK[, PACKAGE_MASK...]

# Remove packages listed, so they becomes invisible to the user
#ignore = PACKAGE_MASK[, PACKAGE_MASK...]

# Preferred language of package descriptions; normally taken from locale settings
#dscr   = LANGUAGE

# Do not save this paths in created index 
#exclude path  = usr/share/doc:usr/share/man:usr/src

[source]
type = pndir
name = foo
path = ftp://ftp.foo.bar.org/RPMS/
signed = yes
noauto = yes
dscr   = pl_PL

