# $Id$
# Sample poldek configuration for removable media

# Note that all indexes must be on the first CD
# Remember to configure vfjuggle by environment variables setting
# or via $HOME/$CONFIG_DIR/vfjugglerc or $HOME/.vfjugglerc.

source1  = cdrom://cdrom_1/cd1/
prefix1  = cdrom://cdrom_1/PLD/RPMS

source2 = cdrom://cdrom_1/cd2/
prefix2 = cdrom://cdrom_2/PLD/RPMS

source3 = cdrom://cdrom_1/cd3/
prefix3 = cdrom://cdrom_3/PLD/RPMS

