# $Id$

# Repositories configuration may be placed on remote site, then it may
# be included directly from remote server by %include directive.
# To make that configuration independent of server where it is placed,
# %{__dirname} special macro can be used as in following example. 

# Assume that configuration file is placed under 
# <http://foo.bar/dists/foo/1.0/foo-source.conf> and packages are 
# stored under <http://foo.bar/dists/foo/1.0/i686/RPMS>. Then
# in 'path' parameter %{__dirname} is used instead of full server
# URL, so 'path' will point to server from which will be included:

[source]
name  = foo-main
type  = pndir
path  = %{__dirname}/i686/RPMS/

[source]
name  = foo-updates
type  = pndir
path  = %{__dirname}/updates/i686/RPMS/

